<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script>
    <script src="./多选.json"></script>
    <script src="./单选.json"></script>
    <script src="./判断.json"></script>
    <style type="text/css">
        #content {
            text-align: center;
        }

        .kw {
            width: 90%;
            font-size: large;
            border-color: skyblue;
            border-style: solid;
            padding-top: 4px;
            padding-bottom: 4px;

        }

        .result {
            text-align: left;
            font-size: large;

        }

        li {
            margin-top: 20px;
        }

        .tm {
            font-size: medium;
            margin-bottom: 5px;
        }

        .da {
            margin-top: 5px;
            color: green;
        }
    </style>
    <title>药品检查员</title>
</head>

<body>
    <div id="content">
        <h4>药品检查员-V{{majordan}}</h4>
        <label ><input type="radio" v-model="qtype" value="单选" @change="cg">单选</label>
        <label ><input type="radio" v-model="qtype" value="多选" @change="cg">多选</label>
        <label ><input type="radio" v-model="qtype" value="判断" @change="cg">判断</label>
        <input type="text" placeholder="输入题目关键词" v-model="keyword" class="kw" @keyup.delete="clear">
        <div class="result">
            <ol>
                <li v-for="result in results">
                    <div class="tm">{{result['题干']}}</div>
                    
                        <div class="da" v-for="a in result['答案']">
                            {{a}}
                        </div>
                    
                    
                    
                </li>
            </ol>
        </div>

    </div>
    <script>
        var vm = new Vue({
            el: "#content",
            data: {
                test: "这是测试",
                keyword: "",
                qtype:"单选",
                qdan: qdan["_default"],
                qduo:qduo["_default"],
                qpd:qpd["_default"],
                questions:qdan["_default"],
                results: []
            },
            methods: {
                clear: function () {
                    this.keyword = "";
                },
                cg:function(){
                    if (this.qtype=="单选"){
                        this.questions=this.qdan
                    }else if (this.qtype=="多选"){
                        this.questions=this.qduo
                    }else{
                        this.questions=this.qpd
                    }
                    this.keyword+=' '
                }
            },

            watch: {
                keyword: function (val) {
                    this.keyword = val;
                    this.results = []
                    //关键词为空的时候清空结果
                    if (val == "") return;
                    //空格分割关键词
                    patt = new RegExp(this.keyword.replace(/ /g, '.*'));

                    console.log('searching');
                    this.results = [];
                    for (i in this.questions) {
                        current = this.questions[i];
                        //检测题目与关键词是否匹配
                        if (patt.test(current['题干'])) {
                            this.results.push(current);
                        }
                    }

                }
            }

        })
    </script>
</body>

</html>
